<?xml version="1.0" encoding="UTF-8"?>
<!-- <persistence xmlns="http://java.sun.com/xml/ns/persistence" -->
<!-- xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" -->
<!-- xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd" -->
<!-- version="2.0"> -->
<persistence>
	<persistence-unit name="Nebula" transaction-type="RESOURCE_LOCAL">
		<description>Nebula Kerenel Database Manager</description>
		
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		
		<properties>
			<property name="hibernate.dialect" value="org.hibernate.dialect.SQLServerDialect" />
		</properties>

	</persistence-unit>
</persistence>